#Next Generation
NEXT_GENERATION_URL=https://next-generation.dev
NEXT_GENERATION_MAIL=contact@next-generation.dev

# If you add a new variable, don't forget to add it to the .env.example file and to the .github/workflows/build.yml file

#Supabase
SUPABASE_ROLE_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_URL=HTTPS://SUPABASE.COM

#Resend
RESEND_API_KEY=YOUR_RESEND_API_KEY
